{
  "name": "@svelte-fui/icons",
  "version": "0.0.1",
  "type": "module",
  "sideEffects": false,
  "description": "Fluent UI Icons Set for svelte-fui",
  "homepage": "https://github.com/ryu-man/svelte-fui-icons#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryu-man/svelte-fui-icons.git"
  },
  "author": "ryu-man",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryu-man/svelte-fui-icons/issues"
  },
  "keywords": [
    "html",
    "css",
    "ui",
    "ux",
    "library",
    "svelte",
    "component",
    "fluent",
    "fluentui",
    "ms",
    "microsoft",
    "design",
    "modern"
  ],
  "files": [
    "./src/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.2.0",
    "svelte": "^3.59.1",
    "vite": "^4.3.5"
  },
  "types": "./src/index.d.ts",
  "svelte": "./src/index.js",
  "module": "./src/index.js"
}
